spring.application.name=w4s-be
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.ewyuujlsqavdxkdmzmtd&password=mD75cThk5a.ABNA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
